* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #002878;
    background-size: cover;
    position: relative;

}

.header {
    background-color: #020d22;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 200px 20px 20px;

}
.begin, 
.label,
h2 {
    font-size: 20px;
    font-weight: 700;
    font-family: inherit;
}
h1 {
    display: inline-block;
    color: #fff;
    font-size: 36px;
    font-weight: 700;

}

input {
    width: 60px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
}

input:focus {
    outline: none;
}

label {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-right: 20px;
}

button {
    text-decoration: none;
    display: inline-block;
    padding: 12px 30px;
    margin: 10px 20px;
    border-radius: 40px;
    background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    font-size: 24px;
    font-weight: 300;
    color: white;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .5s;
}

button:hover {
    box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
    background-position: 0 0;
    background-image: linear-gradient(70deg, #6ab1d7 0%, #33d9de 80%, #002878 100%);
}

button:focus {
    outline: none;
}

.cards__container {
    
    position: relative;
    max-width:750px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    pointer-events: none;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

}

.end {
    position: absolute;
    content: "";
    top: 9%;
    left: 22%;
    display: block;
    z-index: 10;
    padding: 20px 40px;
    display: none;
    border-radius: 5px;

}

.end.active {
    display: block;
}

.cards__container.active {
    pointer-events: auto;
    filter: none;
}

.cards__list {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    list-style-type: none;
}

.flip-container {
    perspective: 1000;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 10px;


}

.flip-container,
.card__front,
.card__back {
    width: 120px;
    height: 172px;
    overflow: hidden;

}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 10px;
}

.card__front,
.card__back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.card__front {
    z-index: 2;
    background: url("./img/1.png") center no-repeat;
    border-radius: 10px;
    background-size: 98% 98%;
}

.card__back {
    transform: rotateY(180deg);
    background-color: #CCCCFF;
    font-size: 40px;
    font-weight: 700;
    background: url("./img/back.jpg") center no-repeat;
    background-size: 98% 98%;
    color: #fff;
    text-align: center;
    padding: 60px 30px;
    border-radius: 10px;
}

.count {
    display: inline-block;
    color: #fff;
    width: 260px;
    font-size: 20px;
}

.flip-container.open .flipper {
    transform: rotateY(180deg);
}
.overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    text-align: center;
    z-index: 5;
}

@media (max-width: 880px) {

    .flip-container,
    .card__front {
        width: 60px !important;
        height: 90px !important;


    }

    .card__back {
        width: 60px !important;
        height: 90px !important;
        font-size: 10px;
        padding: 10px 15px;
    }

    button {
        display: block;
        padding: 8px 20px;
        margin: 10px 20px;
        font-size: 20px;

    }

    label {
        display: block;
    }

    h1 {
        display: block;
        margin-right: 10px;
    }
}